<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href='/style.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
        <h1>Papelojinha</h1>
        </div>
        <div class="container">
        <ul id='barra_de_nav'>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#contato_loc">Localização</a></li>
            <li><a href="#contato_loc">Contato</a></li>
        </ul>
        </div>
    </header>
    <section id="sobre">
        <div class="container">
            <img id="loja" src="imagens/loja.jpg" alt="">
        </div>
        <div class="container">
            <h1>Sobre a Loja</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, tempore. Officiis autem iure ea assumenda. Excepturi nulla dolor, doloribus officia qui beatae quam, at libero impedit odit voluptate. Laudantium, magnam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa perspiciatis voluptate cumque sequi aperiam rerum! Iste in quam provident! Minus velit ex ipsum similique esse! Velit voluptate sequi temporibus quisquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor et error fuga, ipsum quae minima ipsam at earum odio repellat voluptate, quas, maiores consequatur laboriosam architecto doloremque magnam ab nobis.</p>
        </div>
    </section>
    <section id="contato_loc">
        <div class="container">
            <h2 style="margin: 15px;">Contato</h2>
            <form id="contato" action="">
                <label for="nome">Nome:</label>
                <input type="text" placeholder="nome" id="nome">
                <label for="email">E-mail:</label>
                <input type="email" placeholder="nome@email.com" id="email">
                <label for="telefone">Telefone (Opcional)</label>
                <input type="tel" placeholder="(xx) xxxxx-xxxx" id="telefone">
                <label for="mensagem">Texto:</label>
                <textarea id="mensagem" cols="30" rows="10"></textarea>
                <button class="button" type="submit">Enviar</button>
            </form>
        </div>
        <div class="container">
            <div class="infos">
                <h2>Localização</h2>
                <h3>Endereço:</h3>
                <p>Rua JavaScript, 140, Bairro HTML - São Paulo</p>
                <h3>Telefone:</h3>
                <p>(00) 00000-0000</p>
            </div>
        </div>
        <div class="container">
            <h2>Nos acompanhe</h2>
            <div class="links">
                <img class="icon" src="imagens/instagram.png" alt="">
                <img class="icon" src="imagens/facebook.png" alt="">
                <img class="icon" src="imagens/youtube.png" alt="">
            </div>
        </div>
    </section>
    <hr>
    <footer>&copy; Todos os direitos reservados a Vinicius das Neves - 2023</footer>
</body>
</html>